#topcoder-workflow {
  overflow: scroll;
  padding: 15px;
}

#topcoder-workflow button {
  background: #0681ff;
  width: 220px;
  color: white;
  border-color: transparent;
  cursor: pointer;
  height: 28px;
  border-radius: 4px;
}

#topcoder-workflow table {
  margin: 25px;
}

#topcoder-workflow td,
#topcoder-workflow th {
  padding: 0.66em 1em;
  border: 1px solid;
}